## Root logger option
log4j.rootLogger=INFO, L4

# Redirect log messages to a log file, support file rolling
log4j.appender.L4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L4.file=D://nimai.log
log4j.appender.logFile.append=true
log4j.appender.L4.DatePattern='.'yyyy-MM-dd
log4j.appender.L4.layout=org.apache.log4j.PatternLayout
log4j.appender.L4.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.org.apache.axis.ConfigurationException = WARN
log4j.appender.L3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L3.file=D://nimai.log

log4j.appender.L4.DatePattern='.'yyyy-MM-dd
log4j.appender.L4.layout=org.apache.log4j.PatternLayout
log4j.appender.L4.layout.ConversionPattern=[%p] %d %c %M - %m%n
   