#MySQL db
spring.datasource.url= jdbc:mysql://localhost:3306/nimaidev?serverTimezone=IST&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=D:/nimaiTransaction.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
