# JAVANIMAI

nimaiEmail/: pom.xml
nimaiEmail/src/main/java/com/nimai/email/: NimaiEmailApplication.java  ServletInitializer.java
nimaiEmail/src/main/java/com/nimai/email/api/: GenericResponse.java
nimaiEmail/src/main/java/com/nimai/email/bean/: AdminBean.java  AlertToBanksBean.java  BranchUserBean.java  BranchUserPassCodeBean.java  BranchUserRequest.java  EligibleEmailBeanResponse.java  EligibleEmailList.java  EmailContentBean.java  EmailSendingDetails.java  EodReport.java  KycEmailRequest.java  KycRequest.java  LcUploadBean.java  PersonalDetailsBean.java  QuotationAlertRequest.java  SubsidiaryBean.java  UserRegistrationBean.java
nimaiEmail/src/main/java/com/nimai/email/constants/: ConfigurationValues.java  Constants.java
nimaiEmail/src/main/java/com/nimai/email/controller/: BanksAlertEmailController.java  EmailController.java  NimaiTeamEmailController.java
nimaiEmail/src/main/java/com/nimai/email/dao/: BanksAlertDao.java  BanksAlertDaoImpl.java  ConfigurationDAO.java  EmailConfigurationdaoImpl.java  EmailContentProcessImpl.java  EmailDao.java  EmailProcessImpl.java  UserServiceDao.java  UserServiceDaoImpl.java
nimaiEmail/src/main/java/com/nimai/email/emailproperties/: FileStorageException.java  FileStorageProperties.java  MasterFilePath.java  PropertyHandler.java  bundle.properties  bundle_en_US.properties  mail.prop  master.properties
nimaiEmail/src/main/java/com/nimai/email/entity/: Configuration.java  EmailComponentMaster.java  EmailDetails.java  EmailEventMaster.java  NimaiClient.java  NimaiEmailScheduler.java  NimaiEmailSchedulerAlertToBanks.java  NimaiFSubsidiaries.java  NimaiLC.java  NimaiLCMaster.java  NimaiMBranch.java  NimaiMLogin.java  NimaiMRefer.java  QuotationMaster.java
nimaiEmail/src/main/java/com/nimai/email/hibernateConfiguration/: HibernateConfiguration.java
nimaiEmail/src/main/java/com/nimai/email/service/: BanksALertEmailService.java  BanksAlertEmailServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailServiceProviderImpl.java  UserService.java  UserServiceImpl.java
nimaiEmail/src/main/java/com/nimai/email/utility/: EmaiInsert.java  EmailConversionUtil.java  EmailErrorCode.java  EmailSend.java  ErrorDescription.java  ExcelUtility.java  FileAttachment.java  InlineImage.java  ModelMapper.java  ResetUserValidation.java  Utils.java  userCredentils.java
nimaiEmail/src/main/resources/: application-local.properties  application-uat.properties  application.properties  bundle_en_IN.properties
nimaiEmail/src/test/java/com/nimai/email/: NimaiEmailApplicationTests.java
nimaiKYC/: pom.xml
nimaiKYC/src/main/java/com/nimai/kyc/: NimaiKycApplication.java  ServletInitializer.java
nimaiKYC/src/main/java/com/nimai/kyc/config/: SystemLoggedInUserAuditorAware.java
nimaiKYC/src/main/java/com/nimai/kyc/controller/: KycController.java
nimaiKYC/src/main/java/com/nimai/kyc/exception/: ErrorDescription.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
nimaiKYC/src/main/java/com/nimai/kyc/model/: GenericResponse.java  NimaiEmailScheduler.java  NimaiFKyc.java  NimaiKyc.java  NimaiMCustomer.java  NimaiMEmployee.java
nimaiKYC/src/main/java/com/nimai/kyc/payload/: ApiResponse.java  BusinessKycList.java  KycListRequest.java  KycListStatusRequest.java  KycResponse.java  KycUploadResponse.java  PagedResponse.java  PersonalKycList.java  kycBase64Request.java  kycList.java  kycResponseList.java
nimaiKYC/src/main/resources/: application-local.properties  application-uat.properties  application.properties
nimaiKYC/src/test/java/com/nimai/kyc/: NimaiKycApplicationTests.java
nimaiSPlan/: pom.xml
nimaiSPlan/src/main/java/com/nimai/splan/: NimaiSPlanApplication.java  ServletInitializer.java
nimaiSPlan/src/main/resources/: application-local.properties  application-uat.properties
nimaiSPlan/src/test/java/com/nimai/splan/: NimaiSPlanApplicationTests.java
nimaiTransaction/: pom.xml
nimaiTransaction/src/main/java/com/nimai/lc/: NimaiTransactionApplication.java  ServletInitializer.java
nimaiTransaction/src/main/resources/: application-local.properties  application-uat.properties
nimaiTransaction/src/test/java/com/nimai/lc/: NimaiTransactionApplicationTests.java
nimaiUCM/: pom.xml
nimaiUCM/.metadata/: version.ini
nimaiUCM/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nimaiUCM/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
nimaiUCM/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
nimaiUCM/.svn/: wc.db
nimaiUCM/src/main/java/: log4j.properties
nimaiUCM/src/main/java/com/nimai/ucm/: NimaiUcmApplication.java
nimaiUCM/src/main/resources/: application-local.properties  application-uat.properties  application.properties
(+176 files in other folders)
